*{
  margin: 0;
}

html,body{
  height: 100%;
}

#root, .App{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  height: 100%;
}

.App{
  .hp{
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: 2px solid black;
    position: fixed;
    top:4px;
    right: 4px;
    font-size: 24px;
    z-index: 100;
    cursor: pointer;
  }
}

.contain{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: relative;
  height: 100%;

  .message{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);

    .tab{
      min-height: 80px;
      border-radius: 8px;
      min-width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: green;
      color: white;
      padding: 10px;
      box-sizing: border-box;

      h2{
        cursor: pointer;
        color: black;
        border-radius: 4px;
        background-color: white;
        box-sizing: border-box;
        padding: 4px;
        margin-top: 8px;
      }
    }
  }
}

.guesses{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
  position: relative;
  width: 100%;



}

.guess{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .gl{
    height: 62px;
    width: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    border: 2px solid #939598;
    margin: 4px;
    text-transform: capitalize;
    animation-duration: 1s;
  }
}

.keys{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  height: 175px;
  @media screen and(min-width: 390px){
    width: 360px;
  }
}

.key{
  position: relative;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 8px;
  align-items: center;
  text-align: center;
  height: 50px;
  min-width: 30px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #939598;
  color: white;
  margin: 0 6px 0 0;



  &.submit{
    position: absolute;
    top: 120px;
    left: 25px;
    margin: 0;
    z-index: 95;
    @media screen and(min-width: 390px){
      left: 0;
    }
  }

  &.delete{
    position: absolute;
    top: 120px;
    right: 25px;
    margin: 0;
    width: 55px;

    @media screen and(min-width: 390px){
     right: 0;
    }
  }
}

.help{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 100;
  .close{
    position: absolute;
    top: 0;
    right: 0;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 36px;
  }
  .help-wrap{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    max-width: 360px;
    p{
      width: 100%;
    }

    h3,p{
      margin-top: 8px;
    }
  }
}

@keyframes warn_shake {
  0% {background-color: inherit; border: 2px solid #939598;}
  50% {background-color: red;border: none;}
  100% {background-color: inherit; border: 2px solid #939598;}
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


.warning{
  .gl{
    animation-name: warn_shake, shake;
  }
}